<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zztztt.hunter</groupId>
    <artifactId>Hunter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Hunter</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hunter-common</module>
        <module>hunter-agent</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>
        <org.slf4j-version>1.7.11</org.slf4j-version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>Hunter</finalName>
    </build>
</project>
